

<template >
<view class='section'>
  <view class='cover' >
     <image src="{{entity.image}}" mode="aspectFill" />
     <view class='content'>
        <view class='header'>
          {{entity.header}}
          <view class='sub-header'>
          {{entity.sub_header}}
         </view>

        </view>
         <view class='meta'>
          {{entity.meta.price}}
         </view>
     </view>
    
  </view>
  <view class='spec'>
    <view class='item'>
      <view class='header'>二氧化碳排放</view>
      <view class='value'><text>{{entity.meta.carbon_dioxide}}</text>克/公里</view>

    </view>
    <view class='item'>
      <view class='header'>综合燃油</view>
      <view class='value'><text>{{entity.meta.fuel}}</text>升/百公里</view>

    </view>

  </view>
  <view class='action'>
      <view class='description'>{{entity.description}}</view>
      <button class="button primary">预约试驾</button>

    </view>

</view> 

  <swiper class='section story white' indicator-dots="{{true}}">
    <block wx:for="{{entity.meta.exterior_design}}" wx:key="id">
      <swiper-item>
        <view class="content ">
          <view class='sub-header'>
            外观
          </view>
          <view class='header'>
            {{item.header}}
          </view>
          <view class='description'>
            {{item.description}}
          </view>
        </view>
        <view>
          <image
          bindtap="preview"
          data-slides="exterior_design"
          data-index="{{index}}"
           src="{{item.image}}" mode="aspectFill" />
        </view>
        
      </swiper-item>
    </block>
  </swiper>
  <swiper class='section story' indicator-dots="{{true}}">
    <block wx:for="{{entity.meta.interior_design}}" wx:key="id">
      <swiper-item>
        <view class="content ">
          <view class='sub-header'>
            内饰
          </view>
          <view class='header'>
            {{item.header}}
          </view>
          <view class='description'>
            {{item.description}}
          </view>
        </view>
       
          <image 
          bindtap="preview"
          data-slides="interior_design"
          data-index="{{index}}"
          src="{{item.image}}" mode="aspectFill" />
       
        
      </swiper-item>
    </block>
  </swiper>
</template>


<script>
const app = getApp()
export default {
  config: {
    // navigationBarTitleText: '产品详情'
  },
  data: {
    entity: null
  },
  preview(event){
    const slidesName=event.target.dataset.slides
    const index=event.target.dataset.index

    const slides=this.data.entity.meta[slidesName]
    const images=[]

    slides.map((item)=>{
      images.push(item.image)
    })
    wx.previewImage({
      urls:images,
      current:images[index]

    })

  },
  onLoad(options) {
    const id = options.id
    const entity = app.globalData.vehicles.filter((item) => {
      return item.id == id
    })
    this.setData({
      entity: entity[0]
    })
    wx.setNavigationBarTitle({
      title: this.data.entity.header
    })
  }
}
</script>

<style lang="less">
.section{
  height: 100vh;
}
.cover {
  position: relative;
}
.cover image,
.cover video {
  height: 38.2vh;
}
.cover .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 8px 16px;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.85);
  text-shadow: 0 5px 19px rgba(0, 0, 0, 0.5);
}
.cover .header {
  font-size: 36rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
}
.cover .sub-header {
  font-size: 26rpx;
  letter-spacing: 4px;
  font-weight: normal;
  text-transform: uppercase;
}
.cover .meta {
  font-size: 26rpx;
}
.spec {
  display: flex;
  font-size: 24rpx;
  border-bottom: 1px solid #ededed;
}
.spec .item {
  border-right: 1px solid #ededed;
  width: 100%;
  padding: 64rpx;
}
.spec .item .value text {
  font-size: 60rpx;
  margin-right: 8rpx;
}
.button.primary {
  background: #000000;
  color: rgba(255, 255, 255, 0.75);
}
.action {
  text-align: center;
  padding: 48px;
}
.action .description {
  margin-bottom: 48rpx;
}

.story.white{
  background: #ffffff;
}
.story .content{
  display: flex;
  flex-direction: column;
  height: 38.2vh;
  padding-top: 10%;
  text-align: center;
}
.story .header{
  margin-bottom: 16px;
  font-size: 48rpx;
  font-weight: bold;
}
.story .sub-header{
  font-size: 28rpx;
  text-transform: uppercase;
  letter-spacing: 6rpx;
  margin-bottom:8px;
  color: rgba(0,0,0,0.75);
}
.story .description{
  padding: 0 12%;
}
.story image,.story video{
  height: 41.8vh;
  margin-top: 90px;
}
</style>
